# CallTaxiAutomation

./: .project  pom.xml  run.bat  testng.xml
src/test/java/com/calltaxi/base/: DriverFactory.java
src/test/java/com/calltaxi/config/: ConfigReader.java  config.properties
src/test/java/com/calltaxi/hooks/: Hooks.java
src/test/java/com/calltaxi/pages/: BookingPage.java  ServicesPage.java
src/test/java/com/calltaxi/runners/: TestRunner.java  TestRunner1.java
src/test/java/com/calltaxi/stepdefinitions/: BookingStepsExcel.java  NavigationSteps.java
src/test/java/com/calltaxi/testdata/: BookingTestData.xlsx
src/test/java/com/calltaxi/utils/: ExcelUtil.java  Reports.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Cucumber Tests.html  Cucumber Tests.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.calltaxi.runners.TestRunner1.xml
